SECRET_KEY = &^&7stc^ijtq1e0a280=0w8g-luul^au^^13=p6ko1c8jwahn
DJANGO_DEBUG = True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8001

DJANGO_DB_ENGINE=django.db.backends.postgresql # Add engine of the database
DJANGO_DB_NAME=draw-client # Add name of the database
DJANGO_DB_USER=postgres # Add username of the database
DJANGO_DB_PASSWORD= # Add password of the database
DJANGO_DB_HOST=db# Add host of the database
DJANGO_DB_PORT=5432 # Add port of the database

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=draw-client

API_URL = https://draw.recode-with-r.com/api/models/
MODEL_API_URL = https://draw.recode-with-r.com/models
CELERY_BROKER_URL = pyamqp://guest:guest@rabbitmq:5675
