

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration Steps &mdash; DRAW Client 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration of the Datastore path" href="datastore_configuration.html" />
    <link rel="prev" title="Installation the DRAW Client" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DRAW Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation the DRAW Client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore_configuration.html">Configuration of the Datastore path</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_api_tokens.html">Get API tokens from the DRAW Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_autosegmentation_templates.html">Creating Autosegmentation Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_rules.html">Configure Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_periodic_tasks.html">Setup Periodic Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_manual_segmentation.html">How to initiate a manual segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface_guide.html">Interface Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="processsing_status_choices.html">Processing Status Choices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DRAW Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration Steps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-steps">
<h1>Configuration Steps<a class="headerlink" href="#configuration-steps" title="Link to this heading"></a></h1>
<p>When you first access the DRAW Client on the browser, you will be shown a page like this:</p>
<a class="reference internal image-reference" href="_images/draw_client_configuration.png"><img alt="DRAW Client Configuration Page" src="_images/draw_client_configuration.png" style="width: 100%;" />
</a>
<p>Click on the link titled Log In at the top right corner of the page. You will be redirected to a page where you can log in to the DRAW Client.</p>
<p>Please follow the following steps to configure the DRAW Client to ensure that the DRAW Client works as expected.  These steps are shown in the Client Configuration section on the sidebar and has a list of tasks that need to be completed.</p>
<a class="reference internal image-reference" href="_images/draw_client_configuration_page_sidebar.png"><img alt="DRAW Client Configuration Page Sidebar" src="_images/draw_client_configuration_page_sidebar.png" style="width: 100%;" />
</a>
<ol class="arabic simple">
<li><p><strong>Configure the datastore path</strong> (See the page <a class="reference internal" href="datastore_configuration.html"><span class="doc">Configuration of the Datastore path</span></a>) : The datastore path is the path to the directory where the DRAW Client will read the DICOM data from. It also saves the RTStructureSet files to the directories inside this path. This path may a local folder or a shared network folder that has been mounted /  mapped to the DRAW Client machine.</p></li>
<li><p><strong>Get API tokens from the DRAW Server</strong> (See the page <a class="reference internal" href="get_api_tokens.html"><span class="doc">Get API tokens from the DRAW Server</span></a>) : The API tokens are used to authenticate the DRAW Client with the DRAW Server. The API tokens are stored in the DRAW Client configuration file. The access token is used to authenticate the DRAW Client with the DRAW Server. The refresh token is used to refresh the access token.</p></li>
<li><p><strong>Create Autosegmentation Templates</strong> (See the page <a class="reference internal" href="creating_autosegmentation_templates.html"><span class="doc">Creating Autosegmentation Templates</span></a>) : The autosegmentation templates are used to segment the data. These are stored as YAML files in a templates directory.</p></li>
<li><p><strong>Configure the rulesets</strong> (See the page <a class="reference internal" href="configure_rules.html"><span class="doc">Configure Rules</span></a>) : A ruleset comprises of a set of rules that are used to determine the autosegmentation template to use for a given DICOM data.</p></li>
<li><p><strong>Schedule Periodic Tasks</strong> (See the page <a class="reference internal" href="setup_periodic_tasks.html"><span class="doc">Setup Periodic Tasks</span></a>) : The periodic tasks are used to schedule the autosegmentation tasks to run periodically.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation the DRAW Client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datastore_configuration.html" class="btn btn-neutral float-right" title="Configuration of the Datastore path" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tata Medical Center, Kolkata.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>