

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configure Rules &mdash; DRAW Client 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get API tokens from the DRAW Server" href="get_api_tokens.html" />
    <link rel="prev" title="Creating Autosegmentation Templates" href="creating_autosegmentation_templates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DRAW Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation the DRAW Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore_configuration.html">Configuration of the Datastore path</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_autosegmentation_templates.html">Creating Autosegmentation Templates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configure Rules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup-rulesets">Setup Rulesets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-dicom-tags">Define DICOM tags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get_api_tokens.html">Get API tokens from the DRAW Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_periodic_tasks.html">Setup Periodic Tasks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DRAW Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configure Rules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configure_rules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configure-rules">
<h1>Configure Rules<a class="headerlink" href="#configure-rules" title="Link to this heading"></a></h1>
<p>After you have created the autosegmentation templates (see <a class="reference internal" href="creating_autosegmentation_templates.html"><span class="doc">Creating Autosegmentation Templates</span></a>), you need to configure the rules for determining which autosegmentation template to use. This is a required so that the DICOM images are automatically taggeed with the correct autosegmentation template.</p>
<section id="setup-rulesets">
<h2>Setup Rulesets<a class="headerlink" href="#setup-rulesets" title="Link to this heading"></a></h2>
<p>Rulesets refer to a collection of rules which are used to determine the type of autosegmentation template to use.
Each rule is a combination of the DICOM tag which will be evaluated and the value of the said tag which will be used to determine the autosegmentation template to use.
For example, if you have a rule which looks for the DICOM tag “Modality” and the value of the tag is “CT”, then the system will evaluate if the DICOM file modality is a CT scan. If so it will use the autosegmentation template which is associated with the CT modality.
You can create multiple rules for a single ruleset. All of these must be met for the autosegmentation template to be tagged. For example, if you have a ruleset which looks for the DICOM tag “Modality” and the value of the tag is “CT” and another rule which looks for the DICOM tag “PatientPosition” and the value of the tag is “Supine”, then the autosegmentation template will only be tagged if both of these conditions are met.
A autosegmentation template can be associated with a single ruleset only. If you try to associate an autosegmentation template with multiple rulesets, the system will show an error.</p>
<p>To create a ruleset click on the left side bar menu item called “Template Rulesets” and navigate to the page under the submenu “Rule Sets”.</p>
<a class="reference internal image-reference" href="_images/rulesets.png"><img alt="Rulesets" class="align-center" src="_images/rulesets.png" style="width: 800px;" />
</a>
<p>Clicking on the circular button with a plus sign will open a page where a new ruleset can be created. Add the name of the ruleset, and chose a description which tells you later on what this ruleset is for. Then select the autosegmentation template that you want to associate with this ruleset. After that you can add rules below, by selecting the DICOM tag and entering the tag value. If you do not see the desired DICOM tag, search for it using the search bar provided in the dropdown menu. If the tag is not present, you can add it to the DICOM tags section (see <a class="reference internal" href="#define-dicom-tags"><span class="std std-ref">Define DICOM tags</span></a>).</p>
<a class="reference internal image-reference" href="_images/ruleset_create.png"><img alt="Ruleset Create" class="align-center" src="_images/ruleset_create.png" style="width: 800px;" />
</a>
<p>If you wish to remove a rule from a ruleset, simply check the box at the right and then click on the save button at the bottom of the page.</p>
<a class="reference internal image-reference" href="_images/ruleset_remove.png"><img alt="Ruleset Remove" class="align-center" src="_images/ruleset_remove.png" style="width: 800px;" />
</a>
<p>Please remember to associate <strong>one ruleset with one autosegmentation template</strong>. The system will not allow you to associate more than one ruleset with an autosegmentation template. However an autosegmentation template that is not associated with any ruleset will not be used for any autosegmentation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The DRAW client will copy the template that you have selected into the folder of the DICOM dataset before it is sent to the DRAW server for autosegmentation. The template file is available as a YAML file. To improve the security of the system, the code checks the checksum of the YAML file before it is associated with the DICOM dataset. If the checksum does not match, the system will not associate the template with the DICOM dataset. This checksum is calculated when the templates are created using the DRAW client. Thus a YAML file that has been created manually will not be associated with the DICOM dataset. Additionally, if a template is modified after being created using the DRAW client, the checksum will change and the template will not be associated with the DICOM dataset.</p>
</div>
</section>
<section id="define-dicom-tags">
<h2>Define DICOM tags<a class="headerlink" href="#define-dicom-tags" title="Link to this heading"></a></h2>
<p>A list of DICOM tags which are available in the DICOM specification are already pre-populated in the system. However if you need to input addtional DICOM tags you can also add them such that theyu will be evaluated from the DICOM files. The system will automatically evaluate these tags.</p>
<p>In order to add a DICOM tag which will be evaluated, click on the side bar menu called, Template Rulesets and navigate to the page under the submenu “DICOM Tags”.</p>
<a class="reference internal image-reference" href="_images/dicom_tags.png"><img alt="DICOM Tags" class="align-center" src="_images/dicom_tags.png" style="width: 800px;" />
</a>
<p>To determine which DICOM tags are available, you can refer to the DICOM standards - <a class="reference external" href="https://dicom.nema.org/dicom/2013/output/chtml/part06/chapter_6.html">https://dicom.nema.org/dicom/2013/output/chtml/part06/chapter_6.html</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>DICOM tag names are case sensitive and do not allow any spaces or special characters. Please ensure that the tag name is correct. If the tag name is incorrect, the system will not be able to evaluate the tag and the autosegmentation template will not be tagged correctly.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="creating_autosegmentation_templates.html" class="btn btn-neutral float-left" title="Creating Autosegmentation Templates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_api_tokens.html" class="btn btn-neutral float-right" title="Get API tokens from the DRAW Server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tata Medical Center, Kolkata.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>