

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating Autosegmentation Templates &mdash; DRAW Client 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configure Rules" href="configure_rules.html" />
    <link rel="prev" title="Get API tokens from the DRAW Server" href="get_api_tokens.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DRAW Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation the DRAW Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore_configuration.html">Configuration of the Datastore path</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_api_tokens.html">Get API tokens from the DRAW Server</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating Autosegmentation Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_rules.html">Configure Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_periodic_tasks.html">Setup Periodic Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_manual_segmentation.html">How to initiate a manual segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface_guide.html">Interface Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="processsing_status_choices.html">Processing Status Choices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DRAW Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Creating Autosegmentation Templates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/creating_autosegmentation_templates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-autosegmentation-templates">
<h1>Creating Autosegmentation Templates<a class="headerlink" href="#creating-autosegmentation-templates" title="Link to this heading"></a></h1>
<p>Before the DRAW client can send any DICOM series for autosegmentation, you need to create the autosegmentation templates. We provide a simple interface to create the autosegmentation templates as per your choice. To start either navigate to the home page by clicking on the person icon on the top right corner and choosing the link called “View Site”. Alternatively, you can click on the dropdown menu on the top left to open a menu and click on the link called “View Site”.</p>
<a class="reference internal image-reference" href="_images/home_page_link_1.png"><img alt="Home Page" class="align-center" src="_images/home_page_link_1.png" style="width: 300px;" />
</a>
<a class="reference internal image-reference" href="_images/home_page_link_2.png"><img alt="Home Page" class="align-center" src="_images/home_page_link_2.png" style="width: 300px;" />
</a>
<a class="reference internal image-reference" href="_images/home_page_link_3.png"><img alt="Home Page" class="align-center" src="_images/home_page_link_3.png" style="width: 300px;" />
</a>
<p>After clicking this the main page of the DRAW client will open. If you are using the dockerized version of the DRAW client then navigating to the link <a class="reference external" href="http://localhost:8001/">http://localhost:8001/</a> will also take you to the main page.</p>
<a class="reference internal image-reference" href="_images/home_page1.png"><img alt="Home Page" class="align-center" src="_images/home_page1.png" style="width: 300px;" />
</a>
<p>Clicking on the + Create Templates link will open a new page with a wizard form to create the autosegmentation templates.</p>
<p>The first step will be to enter the name of the template along with a description. Please choose an informative name so that you can easily identify the template later.</p>
<a class="reference internal image-reference" href="_images/create_template_step_1.png"><img alt="Create Template Step 1" class="align-center" src="_images/create_template_step_1.png" style="width: 800px;" />
</a>
<p>The next step will be select the structures that you would like to be segmented. Our model repository on the DRAW website is actively linked to this list and your client will reflect all the active models available on the DRAW website. Active models are those models that are currently validated and ready for use.</p>
<a class="reference internal image-reference" href="_images/create_template_step_2.png"><img alt="Create Template Step 2" class="align-center" src="_images/create_template_step_2.png" style="width: 800px;" />
</a>
<p>You can search for the structure name (note that the structure names follow the TG263 convention). Additionally if you know the name of the model or the number you can also search by that. Click on the checkboxes to select the structures you would like to be segmented. As you select the structures, the system will show you the list of structures that you have selected.</p>
<a class="reference internal image-reference" href="_images/create_template_step_3.png"><img alt="Create Template Step 3" class="align-center" src="_images/create_template_step_3.png" style="width: 800px;" />
</a>
<p>After you click the Create Template button, you will be asked to confirm that you want to create the template and the total number of structures in the template will also be displayed. Clicking the confirm button will create the template.</p>
<a class="reference internal image-reference" href="_images/create_template_step_4.png"><img alt="Create Template Step 4" class="align-center" src="_images/create_template_step_4.png" style="width: 800px;" />
</a>
<p>You will finally be shown a representation of the template that has been created.</p>
<a class="reference internal image-reference" href="_images/create_template_step_5.png"><img alt="Create Template Step 5" class="align-center" src="_images/create_template_step_5.png" style="width: 800px;" />
</a>
<p>You can click on the link called “View Templates” in the top to see all the templates that you have created.</p>
<a class="reference internal image-reference" href="_images/view_template.png"><img alt="View Templates" class="align-center" src="_images/view_template.png" style="width: 800px;" />
</a>
<p>After you have created the template, you can view the contents of the template by clicking on the link in the admin page. A field called Yaml file content will show content of the template that you have created. This can be useful if you wish to show the template to other users in the department as well as for future reference.</p>
<a class="reference internal image-reference" href="_images/view_template_yaml.png"><img alt="View Template Yaml" class="align-center" src="_images/view_template_yaml.png" style="width: 800px;" />
</a>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_api_tokens.html" class="btn btn-neutral float-left" title="Get API tokens from the DRAW Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configure_rules.html" class="btn btn-neutral float-right" title="Configure Rules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tata Medical Center, Kolkata.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>