

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interface Guidance &mdash; DRAW Client 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="How to initiate a manual segmentation" href="how_to_manual_segmentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DRAW Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation the DRAW Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore_configuration.html">Configuration of the Datastore path</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_api_tokens.html">Get API tokens from the DRAW Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_autosegmentation_templates.html">Creating Autosegmentation Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_rules.html">Configure Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_periodic_tasks.html">Setup Periodic Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_manual_segmentation.html">How to initiate a manual segmentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interface Guidance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#client-configuration">Client Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dicom-processing">DICOM Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dicom-data-copied-from-datastore">Dicom Data copied from Datastore</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dicom-series-for-processing">Dicom Series for Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-logs">Processing Logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upload-dicom-zip-files">Upload DICOM Zip Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#deidentification-overview">Deidentification Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#patient">Patient</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dicom-study">Dicom Study</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dicom-series">Dicom Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dicom-instance">Dicom Instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rt-structure-file">RT Structure File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#remote-transfers">Remote Transfers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-data-processing-status">API Data Processing Status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#autosegmentation-templates">Autosegmentation Templates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#view-autosegmentation-templates">View Autosegmentation Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#task-status">Task Status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#view-task-status">View Task Status</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DRAW Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Interface Guidance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/interface_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interface-guidance">
<h1>Interface Guidance<a class="headerlink" href="#interface-guidance" title="Link to this heading"></a></h1>
<p>The administrative interface which is accessible using the Admin Dashboard link is organized into the following sections:</p>
<section id="client-configuration">
<h2>Client Configuration<a class="headerlink" href="#client-configuration" title="Link to this heading"></a></h2>
<p>This section provides the interface to configure the DRAW client on your local machines. Details are provided in the configuration section (See the page <a class="reference internal" href="configuration.html"><span class="doc">Configuration Steps</span></a>)</p>
</section>
<section id="dicom-processing">
<h2>DICOM Processing<a class="headerlink" href="#dicom-processing" title="Link to this heading"></a></h2>
<p>This section gives you an overview of the DICOM data being processed and includes:</p>
<section id="dicom-data-copied-from-datastore">
<h3>Dicom Data copied from Datastore<a class="headerlink" href="#dicom-data-copied-from-datastore" title="Link to this heading"></a></h3>
<p>View and manage DICOM data folders that have been copied from the datastore. This copy will be done using the automatically configured task schedule created by you when you configured the client. Note that this will show you the paths where the DICOM data will be copied from as well as the folder where they have been copied too. As you will note that all folders are organized inside a subfolder called folders for easier access.</p>
</section>
<section id="dicom-series-for-processing">
<h3>Dicom Series for Processing<a class="headerlink" href="#dicom-series-for-processing" title="Link to this heading"></a></h3>
<p>After the DICOM data has been copied it is separated into series. Additionally the system attempts to match autosegmentation templates to the series based on the Rulesets you have created during client configuration. If this is successful then the series will be de-identified. This table also shows all the series where the template matching failed and are unprocessed. In this section you can also choose to send a DICOM series for segmentation after manual section of an autosegmentation template.</p>
</section>
<section id="processing-logs">
<h3>Processing Logs<a class="headerlink" href="#processing-logs" title="Link to this heading"></a></h3>
<p>Access detailed logs of DICOM processing activities with timestamp and any error messages for troubleshooting</p>
</section>
<section id="upload-dicom-zip-files">
<h3>Upload DICOM Zip Files<a class="headerlink" href="#upload-dicom-zip-files" title="Link to this heading"></a></h3>
<p>Upload DICOM data in compressed format for processing. One or multiple patients can be uploaded using this method.</p>
</section>
</section>
<section id="deidentification-overview">
<h2>Deidentification Overview<a class="headerlink" href="#deidentification-overview" title="Link to this heading"></a></h2>
<p>This section provides access to deidentified DICOM data and includes:</p>
<section id="patient">
<h3>Patient<a class="headerlink" href="#patient" title="Link to this heading"></a></h3>
<p>View the deidentified patient information. Note that the API client will have access to deidentified data and therefore any troubleshooting purposes, you may need to see the deidentified patient data.</p>
</section>
<section id="dicom-study">
<h3>Dicom Study<a class="headerlink" href="#dicom-study" title="Link to this heading"></a></h3>
<p>View deidentified study-level DICOM data.</p>
</section>
<section id="dicom-series">
<h3>Dicom Series<a class="headerlink" href="#dicom-series" title="Link to this heading"></a></h3>
<p>View deidentified series-level DICOM information.</p>
</section>
<section id="dicom-instance">
<h3>Dicom Instance<a class="headerlink" href="#dicom-instance" title="Link to this heading"></a></h3>
<p>View individual deidentified DICOM instances. Each instance is the file in the DICOM dataset.</p>
</section>
<section id="rt-structure-file">
<h3>RT Structure File<a class="headerlink" href="#rt-structure-file" title="Link to this heading"></a></h3>
<p>Manage deidentified RT structure files.</p>
</section>
</section>
<section id="remote-transfers">
<h2>Remote Transfers<a class="headerlink" href="#remote-transfers" title="Link to this heading"></a></h2>
<p>This section manages data transfers and includes:</p>
<section id="api-data-processing-status">
<h3>API Data Processing Status<a class="headerlink" href="#api-data-processing-status" title="Link to this heading"></a></h3>
<p>Monitor the status of data transfers to and from the API. This table will automatically update the data from the server at regular intervals. After the RTStruct has been segmented and retrieved it will update the status also.</p>
</section>
</section>
<section id="autosegmentation-templates">
<h2>Autosegmentation Templates<a class="headerlink" href="#autosegmentation-templates" title="Link to this heading"></a></h2>
<p>This section allows you to view autosegmentation templates in the system.</p>
<section id="view-autosegmentation-templates">
<h3>View Autosegmentation Templates<a class="headerlink" href="#view-autosegmentation-templates" title="Link to this heading"></a></h3>
<p>Access and manage existing autosegmentation templates. You can delete the autosegmentation templates from here.</p>
</section>
</section>
<section id="task-status">
<h2>Task Status<a class="headerlink" href="#task-status" title="Link to this heading"></a></h2>
<p>This section provides information about tasks being executed by the system.</p>
<section id="view-task-status">
<h3>View Task Status<a class="headerlink" href="#view-task-status" title="Link to this heading"></a></h3>
<p>Monitor the status and results of scheduled tasks.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_manual_segmentation.html" class="btn btn-neutral float-left" title="How to initiate a manual segmentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tata Medical Center, Kolkata.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>