

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Processing Status Choices &mdash; DRAW Client 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DRAW Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation the DRAW Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore_configuration.html">Configuration of the Datastore path</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_api_tokens.html">Get API tokens from the DRAW Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_autosegmentation_templates.html">Creating Autosegmentation Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_rules.html">Configure Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_periodic_tasks.html">Setup Periodic Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_manual_segmentation.html">How to initiate a manual segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface_guide.html">Interface Guidance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DRAW Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Processing Status Choices</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/processsing_status_choices.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="processing-status-choices">
<h1>Processing Status Choices<a class="headerlink" href="#processing-status-choices" title="Link to this heading"></a></h1>
<section id="processing-status">
<h2>Processing Status<a class="headerlink" href="#processing-status" title="Link to this heading"></a></h2>
<p>The following are the processing status choices that are available in the DRAW Client.</p>
<ol class="arabic simple">
<li><p>SERIES_SEPARATED: The series has been separated into individual studies.</p></li>
<li><p>TEMPLATE_NOT_MATCHED: The series does not match any of the autosegmentation templates.</p></li>
<li><p>MULTIPLE_TEMPLATES_MATCHED: The series matches multiple autosegmentation templates.</p></li>
<li><p>MULTIPLE_TEMPLATES_FOUND: The series matches multiple autosegmentation templates.</p></li>
<li><p>NO_TEMPLATE_FOUND: The series does not match any of the autosegmentation templates.</p></li>
<li><p>READY_FOR_DEIDENTIFICATION: The series is ready for deidentification.</p></li>
<li><p>DEIDENTIFIED: The series has been deidentified.</p></li>
<li><p>DEIDENTIFICATION_FAILED: The series deidentification failed.</p></li>
<li><p>RTSTRUCT_EXPORT_FAILED: The RTStruct export failed.</p></li>
<li><p>RTSTRUCT_EXPORTED: The RTStruct has been exported.</p></li>
<li><p>ERROR: An error occurred during the processing of the series.</p></li>
</ol>
</section>
<section id="series-state-choices">
<h2>Series State Choices<a class="headerlink" href="#series-state-choices" title="Link to this heading"></a></h2>
<p>The following are the series state choices that are available in the DRAW Client.</p>
<ol class="arabic simple">
<li><p>PROCESSING: The series is being processed.</p></li>
<li><p>UNPROCESSED: The series has not been processed as the autosegmentation templates are not matched.</p></li>
<li><p>COMPLETE: The series has been processed completely.</p></li>
<li><p>FAILED: The series processing failed. Please see the Series Processing Logs for more details.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tata Medical Center, Kolkata.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>