

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup Periodic Tasks &mdash; DRAW Client 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to initiate a manual segmentation" href="how_to_manual_segmentation.html" />
    <link rel="prev" title="Configure Rules" href="configure_rules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DRAW Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="draw_architecture.html">DRAW Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation the DRAW Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore_configuration.html">Configuration of the Datastore path</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_api_tokens.html">Get API tokens from the DRAW Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_autosegmentation_templates.html">Creating Autosegmentation Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_rules.html">Configure Rules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup Periodic Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#export-dicom-to-the-draw-server">Export DICOM to the DRAW Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#purpose">Purpose:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#task-name">Task name:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#suggested-interval">Suggested interval:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#import-rtstructureset-from-the-draw-server">Import RTStructureSet from the DRAW Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Purpose:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Task name:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Suggested interval:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#clean-up-files-and-folders">Clean up files and folders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Purpose:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Task name:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Suggested interval:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-setup-the-periodic-tasks">How to setup the periodic tasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_to_manual_segmentation.html">How to initiate a manual segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface_guide.html">DICOM Process Interface Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="processsing_status_choices.html">Processing Status Choices</a></li>
<li class="toctree-l1"><a class="reference internal" href="deidentification_overview.html">Deidentification Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DRAW Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setup Periodic Tasks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup_periodic_tasks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup-periodic-tasks">
<h1>Setup Periodic Tasks<a class="headerlink" href="#setup-periodic-tasks" title="Link to this heading"></a></h1>
<p>The periodic tasks are used to schedule the tasks to be executed at specified intervals. The periodic tasks are defined in the DRAW client admin interface.
The suggested tasks in the table below provide a convinient way to setup the periodic tasks quickly.</p>
<p>The following periodic tasks need to be setup:</p>
<section id="export-dicom-to-the-draw-server">
<h2>Export DICOM to the DRAW Server<a class="headerlink" href="#export-dicom-to-the-draw-server" title="Link to this heading"></a></h2>
<section id="purpose">
<h3>Purpose:<a class="headerlink" href="#purpose" title="Link to this heading"></a></h3>
<p>This task copies the DICOM files from the datastore to the DRAW server ensuring that each series is copied into its own folder, attaching the autosegmentation template, deidentifying the Data and finally sending the DICOM files to the DRAW server for autosegmentation.</p>
</section>
<section id="task-name">
<h3>Task name:<a class="headerlink" href="#task-name" title="Link to this heading"></a></h3>
<p>DICOM Export - Pipeline to export DICOM to Remote Server</p>
</section>
<section id="suggested-interval">
<h3>Suggested interval:<a class="headerlink" href="#suggested-interval" title="Link to this heading"></a></h3>
<p>10 minutes</p>
</section>
</section>
<section id="import-rtstructureset-from-the-draw-server">
<h2>Import RTStructureSet from the DRAW Server<a class="headerlink" href="#import-rtstructureset-from-the-draw-server" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Purpose:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>This task polls the DRAW server to check if there are any pending transfers. If there are, it will copy the DICOM RTSTRUCT files from the DRAW server to the datastore. It will reidentify the DICOM RTSTRUCT files and move it back to the datastore folder from where the DICOM data originated.</p>
</section>
<section id="id2">
<h3>Task name:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>DICOM Import - Pipeline to import RTSTRUCT from remote server</p>
</section>
<section id="id3">
<h3>Suggested interval:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>15 minutes</p>
</section>
</section>
<section id="clean-up-files-and-folders">
<h2>Clean up files and folders<a class="headerlink" href="#clean-up-files-and-folders" title="Link to this heading"></a></h2>
<section id="id4">
<h3>Purpose:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>This task cleans up the files and folders in the datastore.</p>
</section>
<section id="id5">
<h3>Task name:<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>api_client.tasks.clean_up_files_and_folders</p>
</section>
<section id="id6">
<h3>Suggested interval:<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>1 day</p>
<p>Note that these recommended intervals are based on the case load at Tata Medical Center. If you are using the DRAW client at a different institution, you may need to adjust the intervals based on the case load at your institution. As a general rule of thumb, these intervals are ok if you have 20 - 25 patients undergoing CT scans per day. If you have a lower case load, then you can increase the intervals for the Notify Server and Poll Server tasks.</p>
</section>
</section>
<section id="how-to-setup-the-periodic-tasks">
<h2>How to setup the periodic tasks<a class="headerlink" href="#how-to-setup-the-periodic-tasks" title="Link to this heading"></a></h2>
<p>Go to the DRAW client admin interface and click on the menu item called Scheduled Tasks under the Task Scheduling Section. You can see all the scheduled tasks that are currently configured. Clicking on the circular button with the plus sign will allow you to add a new task.</p>
<a class="reference internal image-reference" href="_images/scheduled_tasks.png"><img alt="Scheduled Tasks" src="_images/scheduled_tasks.png" style="width: 100%;" />
</a>
<p>Enter the name of the new task (we suggest giving an informative name) and select the task to be registered from the dropdown menu (see the table above for the task IDs).</p>
<a class="reference internal image-reference" href="_images/scheduled_tasks_add1.png"><img alt="Add Scheduled Task" src="_images/scheduled_tasks_add1.png" style="width: 100%;" />
</a>
<p>Scrolling down further will allow you to configure the schedule. We recommend that you select the Interval Schedule option. If you are doing this for the first time, the dropdown will be empty as no schedules are defined. Click on the + button to add a new schedule. Remember to</p>
<a class="reference internal image-reference" href="_images/scheduled_tasks_add2.png"><img alt="Add Schedule" src="_images/scheduled_tasks_add2.png" style="width: 100%;" />
</a>
<p>Enter the interval number and select minute, second etc as the time unit and click on the Save button to add a new interval schedule.</p>
<a class="reference internal image-reference" href="_images/scheduled_tasks_add3.png"><img alt="Add Schedule" src="_images/scheduled_tasks_add3.png" style="width: 100%;" />
</a>
<p>Leave the rest of the fields as is and click on the Save button to add the new task.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configure_rules.html" class="btn btn-neutral float-left" title="Configure Rules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_to_manual_segmentation.html" class="btn btn-neutral float-right" title="How to initiate a manual segmentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tata Medical Center, Kolkata.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>